<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="NlA-b1-Vca">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="kC2-v0-Sbu">
            <objects>
                <viewController id="YhR-wY-7Of" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kyw-xG-Lhv"/>
                        <viewControllerLayoutGuide type="bottom" id="g81-8T-VW9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8is-Gl-gjI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="9Uh-nc-Rfd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pI4-BW-Pn3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2575" y="-280"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7yT-HL-5qX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NlA-b1-Vca" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WHR-7q-ayG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YhR-wY-7Of" kind="relationship" relationship="rootViewController" id="xuH-ls-nfz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ydK-A5-F8C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1763" y="-280"/>
        </scene>
    </scenes>
</document>
